{
  "name": "lilotop-sarl-site",
  "version": "1.0.0",
  "private": true,
  "description": "Static corporate website for LILOTOP SARL.",
  "scripts": {
    "build": "node build-site.js",
    "start": "node scripts/serve-static.js",
    "start:radar": "node scripts/dev-business-radar.js",
    "check:links": "node audit-links.js",
    "lint": "node scripts/lint.js",
    "typecheck": "node scripts/typecheck.js",
    "test": "node tests/forms.test.js && node tests/business-radar.test.js && node tests/business-radar-extended.test.js && node tests/nexus-shell.test.js && node tests/commercial-ai.test.js && node tests/commercial-assistant.test.js && node tests/procurement-ai.test.js && node tests/supplier-ai.test.js && node tests/orchestrator.test.js && node tests/tender-ai.test.js && node tests/tender-response-ai.test.js && node tests/mining-watch.test.js",
    "admin:hash-password": "node scripts/hash-admin-password.js",
    "db:migrate:radar": "node scripts/migrate-business-radar.js"
  },
  "dependencies": {
    "adm-zip": "0.6.0",
    "exceljs": "4.4.0",
    "mammoth": "1.11.0",
    "pdf-parse": "1.1.1",
    "pg": "8.22.0",
    "resend": "6.18.0"
  }
}
